@import "bootstrap-sprockets"
@import "bootstrap"
@import url(http://fonts.googleapis.com/css?family=Marck+Script)

body   
  background-color: #000
  background-image: image-url("bg.png")
  background-size: contain
  height: 700px

#form-container
  min-height: 700px
  padding: 20px
  background-color: #784526
  color: #f8c89f
  box-shadow: 0px 0px 10px #000
 
#form-restrainer
  width: 350px
  margin: 0 auto
  
.form-control
  background-color: #c4996c
  border: 1px solid black
  margin-bottom: 5px
  
.form-control:focus
  border: 1px solid #49311c
 
.button
  background-color: #3c2215
  color: #fadabf
  font-weight: bold
  width: 150px
  height: 75px
  border: 0px
  margin-left: 100px
  margin-top: 20px
  border-radius: 5px
  
  
#title-box
  width: 100%
  text-align: center
  font-family: 'Marck Script', cursive
  font-size: 40px
  color: #fadabf